
; NOTE! This is an Atominsa Configuration File.
; Modify at your own risk. It is machine-generated and updated.


; version control number
-V,2

; this is the list of installed maps (index, file)
-P,map,0,test.map

; index of the current map (-1 for random)
-M,0

; this is the list of installed schemes (index, file)
-P,scheme,0,border.sch

; index of the current scheme (-1 for random)
-S,0

; name of the first and second players (player, name)
-N,1,Player1
-N,2,Player2

; this is the list of installed characters (index, file, name)
-P,character,0,bomberman.chr

; character index of the first and second players (player, index)
-C,1,0
-C,2,0

; this is the list of binded keys
-K,1,primary,48
-K,1,secondary,46
-K,1,moveup,-101
-K,1,movedown,-103
-K,1,moveleft,-100
-K,1,moveright,-102
-K,2,primary,98
-K,2,secondary,110
-K,2,moveup,122
-K,2,movedown,115
-K,2,moveleft,113
-K,2,moveright,100

; is the intro enabled ?
-I,false

; display settings (fullscreen, width, height, bpp, refreshrate)
-D,false,1280,960,32,85

; quality settings (framerate, lighting, shadowing, texturing)
-Q,60,true,true,9

; window settings (left, top, width, height)
-W,4,23,1280,960
