
; NOTE! This is an atominsa Character File.
; Modify at your own risk. It is machine-generated and updated.


; version control number
-V,1

; character name
-N,Original Bomberman

; mesh file
-M,player,./bomberman/bomberman.m12
-M,bomb,./bomberman/bomb.m12

; animation file
-A,player,./bomberman/bomberman.a12

; texture file
-T,player1,./bomberman/bomberman0.jpg
-T,player2,./bomberman/bomberman1.jpg
-T,player3,./bomberman/bomberman2.jpg
-T,player4,./bomberman/bomberman3.jpg
-T,player5,./bomberman/bomberman4.jpg
-T,player6,./bomberman/bomberman5.jpg
-T,player7,./bomberman/bomberman6.jpg
-T,player8,./bomberman/bomberman7.jpg
-T,bomb,./bomberman/bomb.jpg
-T,flame,./bomberman/flame.jpg

; sound file
-S,bomb1,./bomberman/bomb0.mp3
-S,bomb2,./bomberman/bomb1.mp3
-S,bomb3,./bomberman/bomb2.mp3
