; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Atominsa"
!define PRODUCT_VERSION "0.8a"
!define PRODUCT_PUBLISHER "IGC"
!define PRODUCT_WEB_SITE "http://igc.webhop.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\atominsa.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "D:\Programmation\atominsa\source\atominsa.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "gpl-3.0.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Atominsa"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\atominsa.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "atominsa-setup.exe"
InstallDir "$PROGRAMFILES\Atominsa"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "SectionPrincipale" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "D:\Programmation\atominsa\source\exec\atominsa.cfg"
  File "D:\Programmation\atominsa\source\exec\atominsa.exe"
  SetOutPath "$INSTDIR\characters\bomberman"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomb.jpg"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomb.m12"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomb0.wav"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomb1.wav"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomb2.wav"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomberman.a12"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomberman.m12"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomberman0.jpg"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomberman1.jpg"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomberman2.jpg"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomberman3.jpg"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomberman4.jpg"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomberman5.jpg"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomberman6.jpg"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\bomberman7.jpg"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman\flame.jpg"
  SetOutPath "$INSTDIR\characters"
  File "D:\Programmation\atominsa\source\exec\characters\bomberman.chr"
  SetOutPath "$INSTDIR"
  File "D:\Programmation\atominsa\source\exec\fmod.dll"
  File "D:\Programmation\atominsa\source\exec\glut.dll"
  File "D:\Programmation\atominsa\source\exec\glut.lib"
  File "D:\Programmation\atominsa\source\exec\glut32.dll"
  File "D:\Programmation\atominsa\source\exec\glut32.lib"
  SetOutPath "$INSTDIR\maps\night"
  File "D:\Programmation\atominsa\source\exec\maps\night\brick.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\night\brick.m12"
  File "D:\Programmation\atominsa\source\exec\maps\night\plane.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\night\plane.m12"
  File "D:\Programmation\atominsa\source\exec\maps\night\sb-back.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\night\sb-bottom.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\night\sb-front.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\night\sb-left.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\night\sb-right.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\night\sb-top.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\night\solid.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\night\solid.m12"
  SetOutPath "$INSTDIR\maps"
  File "D:\Programmation\atominsa\source\exec\maps\night.map"
  SetOutPath "$INSTDIR\maps\sunset"
  File "D:\Programmation\atominsa\source\exec\maps\sunset\brick.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\sunset\brick.m12"
  File "D:\Programmation\atominsa\source\exec\maps\sunset\plane.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\sunset\plane.m12"
  File "D:\Programmation\atominsa\source\exec\maps\sunset\sb-back.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\sunset\sb-bottom.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\sunset\sb-front.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\sunset\sb-left.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\sunset\sb-right.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\sunset\sb-top.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\sunset\solid.jpg"
  File "D:\Programmation\atominsa\source\exec\maps\sunset\solid.m12"
  SetOutPath "$INSTDIR\maps"
  File "D:\Programmation\atominsa\source\exec\maps\sunset.map"
  SetOutPath "$INSTDIR\meshes"
  File "D:\Programmation\atominsa\source\exec\meshes\bomb.m12"
  File "D:\Programmation\atominsa\source\exec\meshes\disease.m12"
  File "D:\Programmation\atominsa\source\exec\meshes\extrabomb.m12"
  File "D:\Programmation\atominsa\source\exec\meshes\flameup.m12"
  File "D:\Programmation\atominsa\source\exec\meshes\speedup.m12"
  SetOutPath "$INSTDIR\musics"
  File "D:\Programmation\atominsa\source\exec\musics\menu.mp3"
  SetOutPath "$INSTDIR\schemes"
  File "D:\Programmation\atominsa\source\exec\schemes\4CORNERS.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\AIRCHAOS.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\AIRMAIL.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\ALLEYS.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\ALLEYS2.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\ANTFARM.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\ASYLUM.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\BACK.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\BACK2.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\BASIC.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\BASICSML.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\BMAN93.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\BORDER.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\BOWLING.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\BOXED.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\BREAKOUT.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\BUNCH.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\CASTLE.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\CASTLE2.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\CHAIN.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\CHASE.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\CHECKERS.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\CHICANE.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\CLEAR.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\CLEARING.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\CONFUSED.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\CUBIC.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\CUTTER.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\CUTTHROT.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\DEADEND.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\DIAMOND.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\DOGRACE.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\DOME.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\E_VS_W.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\FAIR.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\FARGO.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\FORT.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\FREEWAY.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\GRIDLOCK.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\HAPPY.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\JAIL.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\LEAK.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\NEIGHBOR.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\NEIL.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\N_VS_S.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\OBSTACLE.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\OG.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\PATTERN.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\PINGPONG.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\PURIST.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\RACER1.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\RAIL1.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\RAILROAD.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\ROOMMATE.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\R_GARDEN.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\SPIRAL.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\SPREAD.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\TENNIS.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\THATTHIS.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\THE_RIM.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\THISTHAT.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\TIGHT.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\TOILET.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\UTURN.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\VOLLEY.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\WALLYBOM.SCH"
  File "D:\Programmation\atominsa\source\exec\schemes\X.SCH"
  SetOutPath "$INSTDIR\shaders"
  File "D:\Programmation\atominsa\source\exec\shaders\bomb.vs"
  File "D:\Programmation\atominsa\source\exec\shaders\bomb2.ps"
  File "D:\Programmation\atominsa\source\exec\shaders\bomb3.ps"
  File "D:\Programmation\atominsa\source\exec\shaders\bomb4.ps"
  SetOutPath "$INSTDIR\sounds"
  File "D:\Programmation\atominsa\source\exec\sounds\back.wav"
  File "D:\Programmation\atominsa\source\exec\sounds\click.wav"
  File "D:\Programmation\atominsa\source\exec\sounds\message.wav"
  File "D:\Programmation\atominsa\source\exec\sounds\move.wav"
  File "D:\Programmation\atominsa\source\exec\sounds\select.wav"
  SetOutPath "$INSTDIR\textures"
  File "D:\Programmation\atominsa\source\exec\textures\back.jpg"
  File "D:\Programmation\atominsa\source\exec\textures\charset0.jpg"
  File "D:\Programmation\atominsa\source\exec\textures\charset0x.jpg"
  File "D:\Programmation\atominsa\source\exec\textures\charset1.jpg"
  File "D:\Programmation\atominsa\source\exec\textures\cross.jpg"
  File "D:\Programmation\atominsa\source\exec\textures\mainbt0.jpg"
  File "D:\Programmation\atominsa\source\exec\textures\mainbt1.jpg"
  File "D:\Programmation\atominsa\source\exec\textures\mainbt2.jpg"
  File "D:\Programmation\atominsa\source\exec\textures\mainbt3.jpg"
  File "D:\Programmation\atominsa\source\exec\textures\mainbt4.jpg"
  File "D:\Programmation\atominsa\source\exec\textures\mainbt5.jpg"
  File "D:\Programmation\atominsa\source\exec\textures\mask.bmp"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Atominsa.lnk" "$INSTDIR\atominsa.exe"
  CreateShortCut "$DESKTOP\Atominsa.lnk" "$INSTDIR\atominsa.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\atominsa.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\atominsa.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) a été désinstallé avec succès de votre ordinateur."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Êtes-vous certains de vouloir désinstaller totalement $(^Name) et tous ses composants ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\textures\mask.bmp"
  Delete "$INSTDIR\textures\mainbt5.jpg"
  Delete "$INSTDIR\textures\mainbt4.jpg"
  Delete "$INSTDIR\textures\mainbt3.jpg"
  Delete "$INSTDIR\textures\mainbt2.jpg"
  Delete "$INSTDIR\textures\mainbt1.jpg"
  Delete "$INSTDIR\textures\mainbt0.jpg"
  Delete "$INSTDIR\textures\cross.jpg"
  Delete "$INSTDIR\textures\charset1.jpg"
  Delete "$INSTDIR\textures\charset0x.jpg"
  Delete "$INSTDIR\textures\charset0.jpg"
  Delete "$INSTDIR\textures\back.jpg"
  Delete "$INSTDIR\sounds\select.wav"
  Delete "$INSTDIR\sounds\move.wav"
  Delete "$INSTDIR\sounds\message.wav"
  Delete "$INSTDIR\sounds\click.wav"
  Delete "$INSTDIR\sounds\back.wav"
  Delete "$INSTDIR\shaders\bomb4.ps"
  Delete "$INSTDIR\shaders\bomb3.ps"
  Delete "$INSTDIR\shaders\bomb2.ps"
  Delete "$INSTDIR\shaders\bomb.vs"
  Delete "$INSTDIR\schemes\X.SCH"
  Delete "$INSTDIR\schemes\WALLYBOM.SCH"
  Delete "$INSTDIR\schemes\VOLLEY.SCH"
  Delete "$INSTDIR\schemes\UTURN.SCH"
  Delete "$INSTDIR\schemes\TOILET.SCH"
  Delete "$INSTDIR\schemes\TIGHT.SCH"
  Delete "$INSTDIR\schemes\THISTHAT.SCH"
  Delete "$INSTDIR\schemes\THE_RIM.SCH"
  Delete "$INSTDIR\schemes\THATTHIS.SCH"
  Delete "$INSTDIR\schemes\TENNIS.SCH"
  Delete "$INSTDIR\schemes\SPREAD.SCH"
  Delete "$INSTDIR\schemes\SPIRAL.SCH"
  Delete "$INSTDIR\schemes\R_GARDEN.SCH"
  Delete "$INSTDIR\schemes\ROOMMATE.SCH"
  Delete "$INSTDIR\schemes\RAILROAD.SCH"
  Delete "$INSTDIR\schemes\RAIL1.SCH"
  Delete "$INSTDIR\schemes\RACER1.SCH"
  Delete "$INSTDIR\schemes\PURIST.SCH"
  Delete "$INSTDIR\schemes\PINGPONG.SCH"
  Delete "$INSTDIR\schemes\PATTERN.SCH"
  Delete "$INSTDIR\schemes\OG.SCH"
  Delete "$INSTDIR\schemes\OBSTACLE.SCH"
  Delete "$INSTDIR\schemes\N_VS_S.SCH"
  Delete "$INSTDIR\schemes\NEIL.SCH"
  Delete "$INSTDIR\schemes\NEIGHBOR.SCH"
  Delete "$INSTDIR\schemes\LEAK.SCH"
  Delete "$INSTDIR\schemes\JAIL.SCH"
  Delete "$INSTDIR\schemes\HAPPY.SCH"
  Delete "$INSTDIR\schemes\GRIDLOCK.SCH"
  Delete "$INSTDIR\schemes\FREEWAY.SCH"
  Delete "$INSTDIR\schemes\FORT.SCH"
  Delete "$INSTDIR\schemes\FARGO.SCH"
  Delete "$INSTDIR\schemes\FAIR.SCH"
  Delete "$INSTDIR\schemes\E_VS_W.SCH"
  Delete "$INSTDIR\schemes\DOME.SCH"
  Delete "$INSTDIR\schemes\DOGRACE.SCH"
  Delete "$INSTDIR\schemes\DIAMOND.SCH"
  Delete "$INSTDIR\schemes\DEADEND.SCH"
  Delete "$INSTDIR\schemes\CUTTHROT.SCH"
  Delete "$INSTDIR\schemes\CUTTER.SCH"
  Delete "$INSTDIR\schemes\CUBIC.SCH"
  Delete "$INSTDIR\schemes\CONFUSED.SCH"
  Delete "$INSTDIR\schemes\CLEARING.SCH"
  Delete "$INSTDIR\schemes\CLEAR.SCH"
  Delete "$INSTDIR\schemes\CHICANE.SCH"
  Delete "$INSTDIR\schemes\CHECKERS.SCH"
  Delete "$INSTDIR\schemes\CHASE.SCH"
  Delete "$INSTDIR\schemes\CHAIN.SCH"
  Delete "$INSTDIR\schemes\CASTLE2.SCH"
  Delete "$INSTDIR\schemes\CASTLE.SCH"
  Delete "$INSTDIR\schemes\BUNCH.SCH"
  Delete "$INSTDIR\schemes\BREAKOUT.SCH"
  Delete "$INSTDIR\schemes\BOXED.SCH"
  Delete "$INSTDIR\schemes\BOWLING.SCH"
  Delete "$INSTDIR\schemes\BORDER.SCH"
  Delete "$INSTDIR\schemes\BMAN93.SCH"
  Delete "$INSTDIR\schemes\BASICSML.SCH"
  Delete "$INSTDIR\schemes\BASIC.SCH"
  Delete "$INSTDIR\schemes\BACK2.SCH"
  Delete "$INSTDIR\schemes\BACK.SCH"
  Delete "$INSTDIR\schemes\ASYLUM.SCH"
  Delete "$INSTDIR\schemes\ANTFARM.SCH"
  Delete "$INSTDIR\schemes\ALLEYS2.SCH"
  Delete "$INSTDIR\schemes\ALLEYS.SCH"
  Delete "$INSTDIR\schemes\AIRMAIL.SCH"
  Delete "$INSTDIR\schemes\AIRCHAOS.SCH"
  Delete "$INSTDIR\schemes\4CORNERS.SCH"
  Delete "$INSTDIR\musics\menu.mp3"
  Delete "$INSTDIR\meshes\speedup.m12"
  Delete "$INSTDIR\meshes\flameup.m12"
  Delete "$INSTDIR\meshes\extrabomb.m12"
  Delete "$INSTDIR\meshes\disease.m12"
  Delete "$INSTDIR\meshes\bomb.m12"
  Delete "$INSTDIR\maps\sunset.map"
  Delete "$INSTDIR\maps\sunset\solid.m12"
  Delete "$INSTDIR\maps\sunset\solid.jpg"
  Delete "$INSTDIR\maps\sunset\sb-top.jpg"
  Delete "$INSTDIR\maps\sunset\sb-right.jpg"
  Delete "$INSTDIR\maps\sunset\sb-left.jpg"
  Delete "$INSTDIR\maps\sunset\sb-front.jpg"
  Delete "$INSTDIR\maps\sunset\sb-bottom.jpg"
  Delete "$INSTDIR\maps\sunset\sb-back.jpg"
  Delete "$INSTDIR\maps\sunset\plane.m12"
  Delete "$INSTDIR\maps\sunset\plane.jpg"
  Delete "$INSTDIR\maps\sunset\brick.m12"
  Delete "$INSTDIR\maps\sunset\brick.jpg"
  Delete "$INSTDIR\maps\night.map"
  Delete "$INSTDIR\maps\night\solid.m12"
  Delete "$INSTDIR\maps\night\solid.jpg"
  Delete "$INSTDIR\maps\night\sb-top.jpg"
  Delete "$INSTDIR\maps\night\sb-right.jpg"
  Delete "$INSTDIR\maps\night\sb-left.jpg"
  Delete "$INSTDIR\maps\night\sb-front.jpg"
  Delete "$INSTDIR\maps\night\sb-bottom.jpg"
  Delete "$INSTDIR\maps\night\sb-back.jpg"
  Delete "$INSTDIR\maps\night\plane.m12"
  Delete "$INSTDIR\maps\night\plane.jpg"
  Delete "$INSTDIR\maps\night\brick.m12"
  Delete "$INSTDIR\maps\night\brick.jpg"
  Delete "$INSTDIR\glut32.lib"
  Delete "$INSTDIR\glut32.dll"
  Delete "$INSTDIR\glut.lib"
  Delete "$INSTDIR\glut.dll"
  Delete "$INSTDIR\fmod.dll"
  Delete "$INSTDIR\characters\bomberman.chr"
  Delete "$INSTDIR\characters\bomberman\flame.jpg"
  Delete "$INSTDIR\characters\bomberman\bomberman7.jpg"
  Delete "$INSTDIR\characters\bomberman\bomberman6.jpg"
  Delete "$INSTDIR\characters\bomberman\bomberman5.jpg"
  Delete "$INSTDIR\characters\bomberman\bomberman4.jpg"
  Delete "$INSTDIR\characters\bomberman\bomberman3.jpg"
  Delete "$INSTDIR\characters\bomberman\bomberman2.jpg"
  Delete "$INSTDIR\characters\bomberman\bomberman1.jpg"
  Delete "$INSTDIR\characters\bomberman\bomberman0.jpg"
  Delete "$INSTDIR\characters\bomberman\bomberman.m12"
  Delete "$INSTDIR\characters\bomberman\bomberman.a12"
  Delete "$INSTDIR\characters\bomberman\bomb2.wav"
  Delete "$INSTDIR\characters\bomberman\bomb1.wav"
  Delete "$INSTDIR\characters\bomberman\bomb0.wav"
  Delete "$INSTDIR\characters\bomberman\bomb.m12"
  Delete "$INSTDIR\characters\bomberman\bomb.jpg"
  Delete "$INSTDIR\atominsa.exe"
  Delete "$INSTDIR\atominsa.cfg"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\Atominsa.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Atominsa.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\textures"
  RMDir "$INSTDIR\sounds"
  RMDir "$INSTDIR\shaders"
  RMDir "$INSTDIR\schemes"
  RMDir "$INSTDIR\musics"
  RMDir "$INSTDIR\meshes"
  RMDir "$INSTDIR\maps\sunset"
  RMDir "$INSTDIR\maps\night"
  RMDir "$INSTDIR\maps"
  RMDir "$INSTDIR\characters\bomberman"
  RMDir "$INSTDIR\characters"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd