object Window: TWindow
  Left = 599
  Height = 295
  Top = 610
  Width = 673
  ActiveControl = Memo
  Caption = 'atominsa - Console'
  ClientHeight = 295
  ClientWidth = 673
  OnClose = FormClose
  ParentFont = True
  SessionProperties = '""'
  ShowHint = True
  LCLVersion = '0.9.26.2'
  object Image: TImage
    Left = 10
    Height = 100
    Top = 10
    Width = 100
    Visible = False
  end
  object Mask: TImage
    Left = 10
    Height = 100
    Top = 10
    Width = 100
  end
  object Memo: TMemo
    Left = 10
    Height = 278
    Top = 8
    Width = 654
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -11
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    ParentFont = False
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
