object Window: TWindow
  Left = -98
  Height = 300
  Top = 642
  Width = 673
  HorzScrollBar.Page = 672
  VertScrollBar.Page = 299
  ActiveControl = Memo
  Caption = 'atominsa - Console'
  object Image: TImage
    Left = 10
    Height = 100
    Top = 10
    Width = 100
    Visible = False
  end
  object Mask: TImage
    Left = 10
    Height = 100
    Top = 10
    Width = 100
  end
  object Memo: TMemo
    Left = 10
    Height = 278
    Top = 10
    Width = 654
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clLime
    Font.Height = -11
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    ScrollBars = ssVertical
    TabOrder = 0
  end
end
