{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TWindow','FORMDATA',[
  'TPF0'#7'TWindow'#6'Window'#4'Left'#3'W'#2#6'Height'#3''''#1#3'Top'#3'b'#2#5
  +'Width'#3#161#2#13'ActiveControl'#7#4'Memo'#7'Caption'#6#18'atominsa - Conso'
  +'le'#12'ClientHeight'#3''''#1#11'ClientWidth'#3#161#2#7'OnClose'#7#9'FormClo'
  +'se'#10'ParentFont'#9#17'SessionProperties'#6#2'""'#8'ShowHint'#9#10'LCLVers'
  +'ion'#6#8'0.9.26.2'#0#6'TImage'#5'Image'#4'Left'#2#10#6'Height'#2'd'#3'Top'#2
  +#10#5'Width'#2'd'#7'Visible'#8#0#0#6'TImage'#4'Mask'#4'Left'#2#10#6'Height'#2
  +'d'#3'Top'#2#10#5'Width'#2'd'#0#0#5'TMemo'#4'Memo'#4'Left'#2#10#6'Height'#3
  +#22#1#3'Top'#2#8#5'Width'#3#142#2#5'Color'#7#7'clBlack'#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#10'Font.Color'#7#6'clLime'#11'Font.Height'#2#245#9'Font.Name'
  +#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#10'ParentFont'#8#10'ScrollBar'
  +'s'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#0
]);
