{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TWindow','FORMDATA',[
  'TPF0'#7'TWindow'#6'Window'#13'ActiveControl'#7#4'Memo'#7'Caption'#6#18'atomi'
  +'nsa - Console'#12'ClientHeight'#3','#1#11'ClientWidth'#3#161#2#13'PixelsPer'
  +'Inch'#2'H'#18'HorzScrollBar.Page'#3#160#2#18'VertScrollBar.Page'#3'+'#1#4'L'
  +'eft'#3'8'#1#6'Height'#3','#1#3'Top'#3'z'#1#5'Width'#3#161#2#0#6'TImage'#5'I'
  +'mage'#11'Transparent'#9#7'Visible'#8#4'Left'#2#10#6'Height'#2'd'#3'Top'#2#10
  +#5'Width'#2'd'#0#0#6'TImage'#4'Mask'#11'Transparent'#9#4'Left'#2#10#6'Height'
  +#2'd'#3'Top'#2#10#5'Width'#2'd'#0#0#5'TMemo'#4'Memo'#5'Color'#7#6'clNavy'#12
  +'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#8'clYellow'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#8'TabOr'
  +'der'#2#0#4'Left'#2#19#6'Height'#3#22#1#3'Top'#2#16#5'Width'#3#142#2#0#0#0
]);
